{
  "name": "promise-jest",
  "version": "1.0.0",
  "description": "playground for working with promises",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "promise"
  ],
  "author": "Dick Dijk",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^24.9.0"
  }
}
